<!-- {
"data-background-image": "images/times-square-big.jpg",
"data-state": "dim"
}-->
# Tracking
***
<!-- {
"data-background-image": "images/times-square-big.jpg",
"data-state": "dim"
}-->
| Firma    | Einnahmen   | Werbung |
|:-------- |:----------- |:------- |
| Google   | 109 Mia USD | 87%     |
| Facebook | 39 Mia USD  | 98%     |
***
<!-- {
"data-background-image": "images/times-square-big.jpg",
"data-state": "dim"
}-->
## Personalisierte Werbung
***
<!-- {
"data-background-image": "images/times-square-big.jpg",
"data-state": "dim"
}-->

***
<!-- {
"data-background-image": "images/lightbeam.png",
"data-state": "dim"
}-->

## Verknüpfung von Webseiten

* «Cookies»
* Fingerprinting
* Login

***
<!-- {
"data-background-image": "images/lightbeam.png",
"data-state": "dim"
}-->

***
<!-- {
"data-background-image": "images/lightbeam.png",
"data-state": "dim"
}-->

## Lightbeam installieren
